                            each movie in brev
                                //cada poster
                                div(class="grid-item owl-item active" style="width: auto; ")
                                    a(class="gPoster" href="filmes/aves-de-rapina-arlequina-e-sua-emancipacao-fantabulosa" title="Assistir Aves de Rapina: Arlequina e sua Emancipação Fantabulosa Online Grátis")
                                        div(class="inner")
                                            div(class="p")
                                                img(src="https://image.tmdb.org/t/p/w220_and_h330_face" + movie.poster_path)
                                            div(class="i")
                                                span #{movie.title}
                                                div(class="mi")
                                                    div(class="y") #{movie.release_date}
                                                    div(class="r") #{movie.vote_average}
                                                    div(class="s")
                                                        svg(fill="#000000" width="10px" height="10px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg")
                                                            path(fill="#ffbd0d" d="M3.488 13.184l6.272 6.112-1.472 8.608 7.712-4.064 7.712 4.064-1.472-8.608 6.272-6.112-8.64-1.248-3.872-7.808-3.872 7.808z")
                                                    div(class="t") #{movie.popularity}
